; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = weatherstation

[env:ttgo-lora32]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps = 
    Adafruit BME280 Library
	ESP8266 and ESP32 Oled Driver for SSD1306 displays
	sabas1080/CayenneLPP@^1.1.0
	https://github.com/matthijskooijman/arduino-lmic
